header {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#30353b 0%, #1a1b1f 100%);
}
header nav {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px;
}
header nav div {
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header nav .imagen-logo {
  width: 60px;
  height: 60px;
}
header nav .logoname p {
  font-size: 40px;
  text-align: center;
}
header nav .mayuscula {
  text-transform: uppercase;
  color: #F4BD76;
}
header nav .link {
  font-size: 20px;
  display: inline-block;
  color: #Fff;
  text-decoration: none;
  font-weight: 300;
  padding: 10px 10px;
}
header nav .link:hover {
  color: #F4BD76;
  transition: linear 0.2s;
}
header nav .link-activo {
  color: #F4BD76;
  font-weight: 700;
}
header nav .link-activo:hover {
  background-color: #f7ce90;
  color: #1a1b1f;
  transition: 2s all;
}
header section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
header section div {
  text-align: center;
  padding: 10px;
}
header section .titulo-activo {
  color: #F4BD76;
  font-weight: 700;
  font-size: 58px;
  text-align: center;
  justify-content: center;
}
header section p {
  font-size: 30px;
  color: #ffffff;
  text-shadow: #30353b;
  padding: 0;
}
header section .parrafo-activo {
  font-weight: 700;
}
header section .cta {
  padding: 20px 30px;
  display: inline-block;
  background: #F4BD76;
  text-decoration: none;
  color: #30353b;
  font-weight: 700;
  box-shadow: 0 8px 8px, #00000033;
  margin: 10px;
}
header section .imagenP {
  width: 45%;
  height: 50%;
  padding: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Advent Pro", sans-serif;
}

@media (min-device-width: 900px) and (max-device-width: 1024px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .logoname p {
    font-size: 20px;
    text-align: center;
  }
  header nav .link {
    font-size: 18px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 45px;
  }
  header div p {
    font-size: 25px;
  }
  header div .cta {
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 35%;
    height: 50%;
    padding: 20px;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .container {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 15px;
    text-align: center;
  }
  header nav .link {
    font-size: 10px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 35px;
  }
  header div p {
    font-size: 20px;
  }
  header div .cta {
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 30%;
    height: 40%;
    padding: 20px;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 20px;
  }
  header nav .link {
    font-size: 15px;
  }
  header .imagen-logo {
    width: 30px;
    height: 30px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 18px;
  }
  header div .cta {
    width: 40%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 30%;
    height: 40%;
    padding: 20px;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 15px;
  }
  header nav .link {
    font-size: 8px;
    display: flex;
    flex-wrap: initial;
  }
  header .imagen-logo {
    width: 20px;
    height: 20px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    margin: 15px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 15px;
  }
  header div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .imagenP {
    display: none;
  }
}
@media (min-device-width: 60px) and (max-device-width: 250px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .logoname p {
    font-size: 5px;
  }
  header nav .link {
    font-size: 8px;
    display: flex;
    flex-wrap: initial;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    margin: 15px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 15px;
  }
  header div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .imagenP {
    display: none;
  }
}
main .servicios {
  background: #fafafa;
}
main .servicios div {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 100px 0;
  height: auto;
}
main .servicios div h2 {
  color: linear-gradient(#30353b 0%, #1a1b1f 100%);
  font-size: 42px;
  margin: 10px;
  padding: 10px;
}
main .servicios div h2 .punto {
  color: #F4BD76;
}
main .servicios div .parrafo-section {
  color: #1a1b1f;
  font-size: 22px;
  line-height: 32px;
  margin: 10px;
  padding: 10px;
}
main .servicios div .parrafo-section .parrafo-section-modif {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 32px;
}
main .servicios div article {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
main .servicios div article div {
  width: 35%;
  padding: 30px 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  margin-bottom: 60px;
  box-shadow: 0 0 6px #30353b;
}
main .servicios div article div .card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
main .servicios div article div .cards-text {
  text-align: center;
  width: 95%;
  margin: 0 auto;
}
main .servicios div article div .cards-text .card-list {
  color: #F4BD76;
  font-weight: 700;
  font-size: 22px;
  text-align: center;
}
main .servicios div article div .cards-text .card-title {
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 8px;
  text-align: center;
}
main .servicios div article div .cards-text .card-title .punto {
  color: #F4BD76;
}
main .servicios div article div .cards-text .card-parrafo {
  color: #ffffff;
  margin-bottom: 16px;
  padding: 20px;
}
main .servicios div article div .cards-text .card-button {
  padding: 20px 30px;
  display: inline-block;
  background: #F4BD76;
  text-decoration: none;
  color: #30353b;
  font-weight: 700;
  box-shadow: 0 8px 8px, #00000033;
  margin: 10px;
}
main .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 100px 0;
  height: auto;
}
main .container .blog {
  width: 100%;
  min-height: 50vh;
  background: linear-gradient(180deg, var(#00000033) 0%, var(#1a1b1f) 100%);
}
main .container .subtitulo {
  font-size: 42px;
}
main .container .subtitulo .punto {
  color: #F4BD76;
}
main .container .parrafo-section {
  color: #1a1b1f;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 60px;
}
main .container .container-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
main .container .container-bg .cards {
  width: 30%;
  padding: 30px 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  margin-bottom: 60px;
  box-shadow: 0 0 6px #6d656533;
}
main .container .container-bg .cards .card-text {
  text-align: left;
  width: 95%;
  margin: 0 auto;
}
main .container .container-bg .cards .card-title {
  font-size: 38px;
  color: #fff;
  margin-bottom: 8px;
}
main .container .container-bg .cards .card-title .punto {
  color: #F4BD76;
}
main .container .container-bg .cards .card-date {
  color: #f6cd8f;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}
main .container .container-bg .cards .card-parrafo {
  color: #ffffff;
  margin-bottom: 16px;
  padding: 20px;
}
main .container .container-bg .cards .card-button {
  padding: 20px 30px;
  display: inline-block;
  background: #F4BD76;
  text-decoration: none;
  color: #30353b;
  font-weight: 700;
  box-shadow: 0 8px 8px, #00000033;
  margin: 10px;
}
main .container .container-bg .background {
  width: 68%;
  height: 290px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 60px;
}
main .container .container-bg .background .background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
main .container .container-bg .background .background-text {
  position: absolute;
  width: 100%;
  bottom: 10px;
  left: 15px;
  background-color: #1a1b1f;
  color: white;
}
main .container .container-bg .background .background-title {
  font-size: 24px;
  margin-bottom: 4px;
  color: #ffffff;
  font-weight: 600;
}
main .container .container-bg .background .background-copy {
  font-size: 20px;
  margin: auto;
  color: #ffffff;
  font-weight: 400;
}
main .container .tienda {
  background: #fafafa;
}
main .container .tienda .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 100px 0;
  height: auto;
}
main .container .tienda .container .subtitulo {
  font-size: 42px;
}
main .container .tienda .container .subtitulo .punto {
  color: #F4BD76;
}
main .container .tienda .container .parrafo-section {
  color: #1a1b1f;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 60px;
}
main .tienda-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
main .tienda-container .tienda-card {
  width: 30%;
  height: 500px;
  background: linear-gradient(180deg, #0e0d0da1 0%, #1a1b1f 100%);
  border-radius: 10px;
  position: relative;
  margin-bottom: 30px;
}
main .tienda-container .tienda-card .tienda-img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
  object-position: center top;
}
main .tienda-container .tienda-card .tienda-copy {
  position: absolute;
  bottom: 20px;
  left: 5%;
  width: 90%;
  background: linear-gradient(#30353b 0%, #1a1b1f 100%);
  color: #fff;
  margin: 0 auto;
  box-shadow: #30353b, #6d656533;
  padding: 15px 8px;
  display: flex;
  align-items: center;
}
main .tienda-container .tienda-card .tienda-copy .tienda-logo {
  font-size: 20px;
  margin-right: 15px;
  display: inline-block;
}
main .tienda-container .tienda-card .tienda-copy .tienda-info {
  width: 70%;
}
main .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-name {
  font-size: 24px;
  line-height: 28px;
}
main .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-position {
  color: #ffffff;
  font-size: 18px;
}
main .tienda-container .tienda-card .tienda-copy .tienda-info .tiendaLink {
  color: #F4BD76;
  text-decoration: none;
  font-family: inherit;
  font-size: 15px;
}
main .email {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 100px 0;
  height: auto;
  text-align: center;
}
main .email .parrafo-section-modif {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 32px;
  color: #1a1b1f;
  font-size: 22px;
}
main .email .check {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 auto;
}
main .email .check .check-item {
  width: 30%;
  padding-right: 10px;
  display: flex;
  border-right: 2px solid #1a1b1f;
}
main .email .check .check-number {
  font-weight: 700;
}
main .email .check .check-parrafo {
  font-weight: 300;
}
main .email form {
  width: 60%;
  margin: 0 auto;
  margin-top: 40px;
  text-align: center;
  height: auto;
  font-family: inherit;
  position: relative;
  border-radius: 6px;
}
main .email form .casilla-input {
  width: 100%;
  height: 100%;
  padding: 22px 10px;
  outline: none;
  font-family: inherit;
  border-radius: 6px;
  border: 1px solid #1a1b1f;
}
main .email form .casilla-submit {
  position: absolute;
  right: 8px;
  top: 10%;
  height: 80%;
  background: linear-gradient(180deg, #0e0d0da1 0%, #1a1b1f 100%);
  color: #fff;
  padding: 0 15px;
  border: none;
  border-radius: 6px;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
}
@media (min-device-width: 900px) and (max-device-width: 1024px) {
  main .servicios {
    background: #dfa252;
  }
  main .servicios div {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  main .servicios div .subtitulo {
    font-size: 32px;
  }
  main .servicios div .subtitulo .punto {
    color: #1a1b1f;
  }
  main .servicios article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  main .servicios article div {
    width: 35%;
    padding: 30px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    box-shadow: 0 0 6px #30353b;
  }
  main .servicios article div .card-img {
    width: 90%;
    height: 200px;
    object-fit: cover;
  }
  main .servicios article div .cards-text {
    width: 90%;
    text-align: center;
    margin: 0 auto;
  }
  main .servicios article div .cards-text .card-list {
    color: #F4BD76;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
  }
  main .servicios article div .cards-text .card-parrafo {
    color: #ffffff;
    margin-bottom: 16px;
    padding: 28px;
    font-size: 20px;
  }
  main .servicios article div .cards-text .card-title {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 8px;
    text-align: center;
  }
  main .servicios article div .cards-text .card-title .punto {
    color: #F4BD76;
  }
  main .servicios article .card-button {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  main .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  main .container .blog {
    width: 100%;
    min-height: 50vh;
    background: linear-gradient(180deg, var(#00000033) 0%, var(#1a1b1f) 100%);
  }
  main .container .subtitulo {
    font-size: 32px;
  }
  main .container .container-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  main .container .container-bg .card {
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    background-color: #1a1b1f;
  }
  main .container .container-bg .card .card-title {
    font-size: 25px;
    color: #fff;
    margin-bottom: 8px;
  }
  main .container .container-bg .card .card-parrafo {
    color: #ffffff;
    margin-bottom: 16px;
    padding: 30px;
    font-weight: 300;
  }
  main .container .container-bg .card .card-button {
    width: 40%;
  }
  main .container .container-bg .background {
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
  }
  main .container .container-bg .background .background-img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: inherit;
  }
  main .container .container-bg .background .background-text {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 100px;
    left: 0px;
    background-color: #1a1b1f;
    color: white;
  }
  main .container .container-bg .background .background-title {
    font-size: 20px;
    margin-bottom: 4px;
    color: #ffffff;
    font-weight: 600;
  }
  main .container .container-bg .background .background-copy {
    font-size: 18px;
    margin: auto;
    color: #ffffff;
    font-weight: 400;
  }
  main .tienda {
    background: #dfa252;
  }
  main .tienda .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  main .tienda .container .subtitulo {
    font-size: 32px;
  }
  main .tienda .container .subtitulo .punto {
    color: #1a1b1f;
  }
  main .tienda .container .tienda-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  main .tienda .container .tienda-container .tienda-card {
    width: 30%;
    height: 500px;
    background-color: #1a1b1f;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-imag {
    width: 90%;
    height: 90%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
  }
  main .tienda .container .tienda-container .tienda-copy {
    position: absolute;
    bottom: 10px;
    left: 5%;
    width: 90%;
    background: linear-gradient(#30353b 0%, #1a1b1f 100%);
    color: #fff;
    margin: 0 auto;
    box-shadow: #30353b, #6d656533;
    padding: 15px 8px;
    display: flex;
    align-items: center;
  }
  main .tienda .container .tienda-container .tienda-info {
    width: 50%;
  }
  main .tienda .container .tienda-container .tienda-info .tienda-name {
    font-size: 20px;
    line-height: 28px;
  }
  main .tienda .container .tienda-container .tienda-info .tienda-position {
    font-size: 15px;
    padding: 5px;
    margin: 5px;
  }
  main .tienda .container .tienda-container .tienda-info .tiendaLink {
    background-color: #F4BD76;
    color: #1a1b1f;
    font-size: 18px;
    font-weight: 200;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  main .servicios {
    background: #3e3e3feb;
  }
  main .servicios div {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  main .servicios div .subtitulo {
    font-size: 35px;
    color: #fff;
  }
  main .servicios div .subtitulo .punto {
    color: #F4BD76;
  }
  main .servicios div .parrafo-section {
    color: #fff;
  }
  main .servicios article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  main .servicios article .card {
    width: 48%;
    padding: 30px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    box-shadow: 0 0 6px #30353b;
  }
  main .servicios article .card .card-img {
    width: 90%;
    height: 200px;
    object-fit: cover;
  }
  main .servicios article .card .cards-text {
    width: 95%;
    text-align: center;
    margin: 0 auto;
  }
  main .servicios article .card .cards-text .card-list {
    color: #F4BD76;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
  }
  main .servicios article .card .cards-text .card-parrafo {
    color: #ffffff;
    margin-bottom: 16px;
    padding: 28px;
    font-size: 20px;
  }
  main .servicios article .card .cards-text .card-title {
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 8px;
    text-align: center;
  }
  main .servicios article .card .cards-text .card-title .punto {
    color: #F4BD76;
  }
  main .servicios article .card-button {
    width: 40%;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  main .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  main .container .blog {
    width: 100%;
    min-height: 50vh;
    background: #1a1b1f;
  }
  main .container .subtitulo {
    font-size: 32px;
  }
  main .container .container-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  main .container .container-bg .card {
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    background-color: #1a1b1f;
  }
  main .container .container-bg .card .cards-text {
    text-align: center;
    width: 95%;
    margin: 0 auto;
  }
  main .container .container-bg .card .cards-text .card-title {
    font-size: 18px;
    color: #fff;
    margin-bottom: 8px;
    font-weight: 700;
  }
  main .container .container-bg .card .cards-text .card-parrafo {
    margin-bottom: 16px;
    font-weight: 300;
  }
  main .container .container-bg .card .cards-text .card-button {
    width: 40%;
  }
  main .container .container-bg .background {
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
  }
  main .container .container-bg .background .background-img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: inherit;
  }
  main .container .container-bg .background .background-text {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0px;
    background-color: #1a1b1f;
    color: white;
  }
  main .container .container-bg .background .background-title {
    font-size: 20px;
    margin-bottom: 4px;
    color: #ffffff;
    font-weight: 600;
  }
  main .container .container-bg .background .background-copy {
    font-size: 15px;
    margin: auto;
    color: #ffffff;
    font-weight: 400;
  }
  main .tienda {
    background: #3e3e3feb;
  }
  main .tienda .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  main .tienda .container .subtitulo {
    font-size: 35px;
    color: #fff;
  }
  main .tienda .container .subtitulo .punto {
    color: #dfa252;
  }
  main .tienda .container .parrafo-section {
    color: #ffffff;
  }
  main .tienda .container .tienda-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  main .tienda .container .tienda-container .tienda-card {
    width: 48%;
    height: 500px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-img {
    width: 100%;
    height: 90%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy {
    position: absolute;
    bottom: 10px;
    left: 5%;
    width: 90%;
    background: linear-gradient(#30353b 0%, #1a1b1f 100%);
    color: #fff;
    margin: 0 auto;
    box-shadow: #30353b, #6d656533;
    padding: 15px 8px;
    display: flex;
    align-items: center;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy .tienda-info {
    width: 40%;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-name {
    font-size: 20px;
    text-align: justify;
    display: inline-block;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-position {
    display: none;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy .tienda-info .tiendaLink {
    background-color: #30353b;
    color: #ffffff;
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    right: 200px;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  main .servicios {
    background: #F4BD76;
  }
  main .servicios div {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  main .servicios div .subtitulo {
    font-size: 25px;
    color: #1a1b1f;
    text-align: center;
  }
  main .servicios div .subtitulo .punto {
    color: #131212;
  }
  main .servicios div .parrafo-section {
    color: #1a1b1f;
    text-align: center;
  }
  main .servicios article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  main .servicios article .card {
    width: 100%;
    padding: 10px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    box-shadow: 0 0 6px #30353b;
  }
  main .servicios article .card .card-img {
    width: 90%;
    height: 200px;
    object-fit: cover;
  }
  main .servicios article .card .cards-text {
    width: 95%;
    text-align: center;
    margin: 0 auto;
  }
  main .servicios article .card .cards-text .card-list {
    color: #F4BD76;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
  }
  main .servicios article .card .cards-text .card-parrafo {
    color: #ffffff;
    margin-bottom: 16px;
    padding: 28px;
    font-size: 15px;
  }
  main .servicios article .card .cards-text .card-title {
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 8px;
    text-align: center;
  }
  main .servicios article .card .cards-text .card-title .punto {
    color: #F4BD76;
  }
  main .servicios article .card .cards-text .card-button {
    width: 50%;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    margin: 10px;
    text-align: center;
  }
  main .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  main .container .blog {
    width: 100%;
    min-height: 50vh;
    background: #1a1b1f;
  }
  main .container .subtitulo {
    font-size: 30px;
    text-align: center;
  }
  main .container .parrafo-section {
    text-align: center;
    padding: 30px;
  }
  main .container .container-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  main .container .container-bg .card {
    width: 100%;
    padding: 30px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    background-color: #1a1b1f;
  }
  main .container .container-bg .card .cards-text {
    text-align: center;
    width: 95%;
    margin: 0 auto;
  }
  main .container .container-bg .card .cards-text .card-title {
    font-size: 18px;
    color: #fff;
    margin-bottom: 8px;
    font-weight: 700;
  }
  main .container .container-bg .card .cards-text .card-parrafo {
    margin-bottom: 16px;
    font-weight: 300;
  }
  main .container .container-bg .card .cards-text .card-button {
    width: 40%;
  }
  main .container .container-bg .background {
    display: none;
  }
  main .container .container-bg .background .background-img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: inherit;
  }
  main .container .container-bg .background .background-text {
    display: none;
  }
  main .container .container-bg .background .background-title {
    font-size: 20px;
    margin-bottom: 4px;
    color: #ffffff;
    font-weight: 600;
  }
  main .container .container-bg .background .background-copy {
    font-size: 15px;
    margin: auto;
    color: #ffffff;
    font-weight: 400;
  }
  main .tienda {
    background: #F4BD76;
  }
  main .tienda .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  main .tienda .container .subtitulo {
    font-size: 35px;
    color: #1a1b1f;
  }
  main .tienda .container .subtitulo .punto {
    color: #1a1b1f;
  }
  main .tienda .container .parrafo-section {
    color: #1a1b1f;
  }
  main .tienda .container .tienda-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 220%;
  }
  main .tienda .container .tienda-container .tienda-card {
    width: 48%;
    height: 500px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-img {
    width: 100%;
    height: 50%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy {
    position: absolute;
    bottom: 10px;
    left: 5%;
    width: 150%;
    background: linear-gradient(#30353b 0%, #1a1b1f 100%);
    color: #fff;
    margin: 0 auto;
    box-shadow: #30353b, #6d656533;
    padding: 15px 8px;
    display: flex;
    align-items: center;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy .tienda-info {
    width: 40%;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-name {
    font-size: 20px;
    text-align: center;
    display: inline-block;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-position {
    display: none;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy .tienda-info .tiendaLink {
    background-color: #30353b;
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
  }
  main .tienda .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
    text-align: center;
  }
  main .tienda .container .subtitulo-modif {
    text-align: center;
    margin-bottom: 16px;
    font-size: 20px;
  }
  main .tienda .container .subtitulo-modif .punto {
    color: #F4BD76;
  }
  main .tienda .container .parrafo-section {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 32px;
    color: #1a1b1f;
    font-size: 18px;
  }
  main .tienda .container .check {
    display: none;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  main .servicios {
    background: #F4BD76;
  }
  main .servicios div {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  main .servicios div .subtitulo {
    font-size: 25px;
    color: #1a1b1f;
  }
  main .servicios div .subtitulo .punto {
    color: #131212;
  }
  main .servicios div .parrafo-section {
    color: #1a1b1f;
  }
  main .servicios article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  main .servicios article .card {
    width: 55%;
    padding: 10px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    box-shadow: 0 0 6px #30353b;
  }
  main .servicios article .card .card-img {
    width: 90%;
    height: 200px;
    object-fit: cover;
  }
  main .servicios article .card .cards-text {
    width: 95%;
    text-align: center;
    margin: 0 auto;
  }
  main .servicios article .card .cards-text .card-list {
    color: #F4BD76;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
  }
  main .servicios article .card .cards-text .card-parrafo {
    color: #ffffff;
    margin-bottom: 16px;
    padding: 28px;
    font-size: 20px;
  }
  main .servicios article .card .cards-text .card-title {
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 8px;
    text-align: center;
  }
  main .servicios article .card .cards-text .card-title .punto {
    color: #F4BD76;
  }
  main .servicios article .card .cards-text .card-button {
    width: 50%;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    margin: 10px;
    text-align: center;
  }
  main .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  main .container .blog {
    width: 100%;
    min-height: 50vh;
    background: #1a1b1f;
  }
  main .container .subtitulo {
    font-size: 32px;
  }
  main .container .container-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  main .container .container-bg .card {
    width: 100%;
    padding: 30px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    background-color: #1a1b1f;
  }
  main .container .container-bg .card .cards-text {
    text-align: center;
    width: 95%;
    margin: 0 auto;
  }
  main .container .container-bg .card .cards-text .card-title {
    font-size: 18px;
    color: #fff;
    margin-bottom: 8px;
    font-weight: 700;
  }
  main .container .container-bg .card .cards-text .card-parrafo {
    margin-bottom: 16px;
    font-weight: 300;
  }
  main .container .container-bg .card .cards-text .card-button {
    width: 40%;
  }
  main .container .container-bg .background {
    width: 100%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
  }
  main .container .container-bg .background .background-img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: inherit;
  }
  main .container .container-bg .background .background-text {
    display: none;
  }
  main .container .container-bg .background .background-title {
    font-size: 20px;
    margin-bottom: 4px;
    color: #ffffff;
    font-weight: 600;
  }
  main .container .container-bg .background .background-copy {
    font-size: 15px;
    margin: auto;
    color: #ffffff;
    font-weight: 400;
  }
  main .tienda {
    background: #F4BD76;
  }
  main .tienda .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  main .tienda .container .subtitulo {
    font-size: 35px;
    color: #1a1b1f;
  }
  main .tienda .container .subtitulo .punto {
    color: #1a1b1f;
  }
  main .tienda .container .parrafo-section {
    color: #1a1b1f;
  }
  main .tienda .container .tienda-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 220%;
  }
  main .tienda .container .tienda-container .tienda-card {
    width: 48%;
    height: 500px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-img {
    width: 100%;
    height: 90%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy {
    position: absolute;
    bottom: 10px;
    left: 5%;
    width: 90%;
    background: linear-gradient(#30353b 0%, #1a1b1f 100%);
    color: #fff;
    margin: 0 auto;
    box-shadow: #30353b, #6d656533;
    padding: 15px 8px;
    display: flex;
    align-items: center;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy .tienda-info {
    width: 40%;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-name {
    font-size: 20px;
    text-align: justify;
    display: inline-block;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-position {
    display: none;
  }
  main .tienda .container .tienda-container .tienda-card .tienda-copy .tienda-info .tiendaLink {
    background-color: #30353b;
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    right: 200px;
  }
  main .tienda .email {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
    text-align: center;
  }
  main .tienda .email .subtitulo-modif {
    text-align: center;
    margin-bottom: 16px;
    font-size: 25px;
  }
  main .tienda .email .subtitulo-modif .punto {
    color: #F4BD76;
  }
  main .tienda .email .parrafo-section {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 32px;
    color: #1a1b1f;
    font-size: 18px;
  }
}

@media (min-device-width: 900px) and (max-device-width: 1024px) {
  .footer {
    background-color: #fafafa;
  }
  .footer .footer-caption {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
    height: auto;
  }
  .footer .footer-caption .get-email {
    width: 50%;
  }
  .footer .contacto {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
  }
  .footer .contacto .nMedia {
    display: none;
  }
  .footer .contacto .contacto-title {
    font-size: 15px;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  .footer {
    background-color: #fafafa;
  }
  .footer .footer-caption {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
    height: auto;
  }
  .footer .footer-caption .get-email {
    width: 50%;
  }
  .footer .contacto {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
  }
  .footer .contacto .nMedia {
    display: none;
  }
  .footer .contacto .contacto-title {
    font-size: 15px;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  .footer {
    background-color: #fafafa;
  }
  .footer .footer-caption {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
    height: auto;
  }
  .footer .footer-caption .get-email {
    width: 70%;
  }
  .footer .footer-caption .get-email .title-footer {
    font-size: 20px;
  }
  .footer .footer-caption .get-email .casilla-modif {
    width: 100%;
  }
  .footer .footer-caption .get-email .socialmedia {
    margin-top: 24px;
    color: #201e1ea1;
  }
  .footer .contacto {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
  }
  .footer .contacto .contacto-title {
    font-size: 15px;
    vertical-align: auto;
  }
  .footer .contacto .item-contactogold {
    background: #F4BD76;
  }
  .footer .contacto .item-contactogold .contacto-gold a {
    color: #30353b;
  }
}
@media (min-device-width: 60px) and (max-device-width: 500px) {
  .footer {
    background-color: #fafafa;
  }
  .footer .footer-caption {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
    height: auto;
  }
  .footer .footer-caption .get-email {
    width: 100%;
  }
  .footer .footer-caption .get-email .title-footer {
    font-size: 20px;
    text-align: center;
  }
  .footer .footer-caption .get-email .casilla-modif {
    width: 100%;
  }
  .footer .footer-caption .get-email .socialmedia {
    display: none;
  }
  .footer .footer-caption .get-email .socialmedia-icon {
    display: none;
  }
  .footer .contacto {
    display: none;
  }
}
footer {
  background: #8a8a8a28;
}
footer .footer-caption {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 20px 0;
  height: auto;
}
footer .footer-caption .get-email {
  width: 30%;
}
footer .footer-caption .title-footer {
  font-size: 24px;
  margin-bottom: 32px;
}
footer .footer-caption .casilla-modif {
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
  text-align: center;
  height: auto;
  font-family: inherit;
  position: relative;
  border-radius: 6px;
}
footer .footer-caption .casilla-modif .casilla-input {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  outline: none;
  font-family: inherit;
  border-radius: 6px;
  border: 1px solid #1a1b1f;
}
footer .footer-caption .casilla-modif .casilla-submit {
  position: absolute;
  right: 8px;
  top: 10%;
  height: 80%;
  background: linear-gradient(180deg, #201e1ea1 0%, #1a1b1f 100%);
  color: #fff;
  padding: 0 15px;
  border: none;
  border-radius: 6px;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
}
footer .footer-caption .socialmedia {
  margin-top: 24px;
  font-weight: 500;
  color: #1a1b1f;
  text-align: center;
}
footer .footer-caption .socialmedia .socialmedia-legend {
  color: #1a1b1f;
  margin-right: 6px;
}
footer .footer-caption .socialmedia .socialmedia-icon {
  font-size: 18px;
  margin-right: 30px;
  display: inline-block;
  color: #120c49c7;
}
footer .contacto {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  color: #fff;
}
footer .contacto .item-contacto {
  width: 25%;
  color: #fff;
  padding: 60px 0;
  text-align: center;
  background: linear-gradient(180deg, #201e1ea1 0%, #1a1b1f 100%);
}
footer .contacto .item-contacto i {
  font-size: 14px;
  color: #F4BD76;
  line-height: 20px;
  margin-right: 4px;
}
footer .contacto .item-contactogold {
  background: #F4BD76;
  color: #1a1b1f;
}
footer .contacto .item-contactogold .contacto-iconmodif {
  color: #1a1b1f;
  font-size: 14px;
  line-height: 20px;
  margin-right: 4px;
}
footer .contacto .item-contactogold .contacto-gold a {
  color: #1a1b1f;
  text-decoration: none;
}

@media (min-device-width: 900px) and (max-device-width: 1024px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .logoname p {
    font-size: 20px;
    text-align: center;
  }
  header nav .link {
    font-size: 18px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 45px;
  }
  header div p {
    font-size: 25px;
  }
  header div .cta {
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 35%;
    height: 50%;
    padding: 20px;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .container {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 15px;
    text-align: center;
  }
  header nav .link {
    font-size: 10px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 35px;
  }
  header div p {
    font-size: 20px;
  }
  header div .cta {
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 30%;
    height: 40%;
    padding: 20px;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 20px;
  }
  header nav .link {
    font-size: 15px;
  }
  header .imagen-logo {
    width: 30px;
    height: 30px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 18px;
  }
  header div .cta {
    width: 40%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 30%;
    height: 40%;
    padding: 20px;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 15px;
  }
  header nav .link {
    font-size: 8px;
    display: flex;
    flex-wrap: initial;
  }
  header .imagen-logo {
    width: 10px;
    height: 10px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    margin: 15px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 15px;
  }
  header div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .imagenP {
    display: none;
  }
}
@media (min-device-width: 60px) and (max-device-width: 250px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .logoname p {
    font-size: 5px;
  }
  header nav .link {
    font-size: 8px;
    display: flex;
    flex-wrap: initial;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    margin: 15px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 15px;
  }
  header div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .imagenP {
    display: none;
  }
}
header {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#30353b 0%, #1a1b1f 100%);
}
header nav {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px;
}
header nav div {
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header nav .imagen-logo {
  width: 60px;
  height: 60px;
}
header nav .logoname p {
  font-size: 40px;
  text-align: center;
}
header nav .mayuscula {
  text-transform: uppercase;
  color: #F4BD76;
}
header nav .link {
  font-size: 20px;
  display: inline-block;
  color: #Fff;
  text-decoration: none;
  font-weight: 300;
  padding: 10px 10px;
}
header nav .link:hover {
  color: #F4BD76;
  transition: linear 0.2s;
}
header nav .link-activo {
  color: #F4BD76;
  font-weight: 700;
}
header nav .link-activo:hover {
  background-color: #f7ce90;
  color: #1a1b1f;
  transition: 2s all;
}
header section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
header section div {
  text-align: center;
  padding: 10px;
}
header section .titulo-activo {
  color: #F4BD76;
  font-weight: 700;
  font-size: 58px;
  text-align: center;
  justify-content: center;
}
header section p {
  font-size: 30px;
  color: #ffffff;
  text-shadow: #30353b;
  padding: 0;
}
header section .parrafo-activo {
  font-weight: 700;
}
header section .cta {
  padding: 20px 30px;
  display: inline-block;
  background: #F4BD76;
  text-decoration: none;
  color: #30353b;
  font-weight: 700;
  box-shadow: 0 8px 8px, #00000033;
  margin: 10px;
}
header section .imagenS {
  width: 45%;
  height: 50%;
  padding: 30px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  height: auto;
}
.container .servicio {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
.container .serviciosTextos {
  width: 100%;
  margin: 20px;
}
.container .imagenS {
  width: 100%;
  padding: 20px;
  margin: 20px;
  max-height: 90vh;
  object-fit: cover;
}
.container .card-parrafo li {
  list-style: none;
  font-size: 20px;
}

@media (min-device-width: 700px) and (max-device-width: 900px) {
  main .servicios {
    background: #F4BD76;
  }
  main .servicios div {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  main .servicios div .subtitulo {
    font-size: 30px;
    color: #131212;
    text-align: center;
  }
  main .servicios div .subtitulo .punto {
    color: #080808;
  }
  main .servicios div .parrafo-section {
    color: #131212;
    font-size: 28px;
    text-align: center;
  }
  main .servicios div article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  main .servicios div article .card {
    width: 100%;
    padding: 30px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    box-shadow: 0 0 6px #30353b;
  }
  main .servicios div article .card .card-img {
    width: 50%;
    height: 300px;
    object-fit: cover;
  }
  main .servicios div article .card .cards-text {
    width: 95%;
    text-align: center;
    margin: 0 auto;
  }
  main .servicios div article .card .cards-text .card-list {
    color: #F4BD76;
    font-weight: 700;
    font-size: 38px;
    text-align: center;
  }
  main .servicios div article .card .cards-text .card-parrafo {
    color: #ffffff;
    margin-bottom: 16px;
    padding: 28px;
    font-size: 20px;
  }
  main .servicios div article .card .cards-text .card-title {
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 8px;
    text-align: center;
  }
  main .servicios div article .card .cards-text .card-title .punto {
    color: #F4BD76;
  }
  main .servicios div article .card .cards-text .card-button {
    width: 40%;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  .servicios {
    background: #F4BD76;
  }
  .servicios div {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  .servicios div .subtitulo {
    font-size: 30px;
    color: #1a1b1f;
    text-align: center;
  }
  .servicios div .subtitulo .punto {
    color: #131212;
  }
  .servicios div .parrafo-section {
    color: #1a1b1f;
    text-align: center;
  }
  .servicios div article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .servicios div article .card {
    width: 100%;
    padding: 10px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    background: #131212;
  }
  .servicios div article .card .card-img {
    width: 90%;
    height: 200px;
    object-fit: cover;
  }
  .servicios div article .card .cards-text {
    width: 95%;
    text-align: center;
    margin: 0 auto;
  }
  .servicios div article .card .cards-text .card-list {
    color: #F4BD76;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
  }
  .servicios div article .card .cards-text .card-parrafo {
    color: #ffffff;
    margin-bottom: 16px;
    padding: 28px;
    font-size: 18px;
  }
  .servicios div article .card .cards-text .card-title {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 8px;
    text-align: center;
  }
  .servicios div article .card .cards-text .card-title .punto {
    color: #F4BD76;
  }
  .servicios div article .card .cards-text .card-button {
    width: 50%;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    margin: 10px;
    text-align: center;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  main .servicios {
    background: #F4BD76;
  }
  main .servicios div {
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
  }
  main .servicios div .subtitulo {
    font-size: 25px;
    color: #1a1b1f;
    text-align: center;
  }
  main .servicios div .subtitulo .punto {
    color: #131212;
  }
  main .servicios div .parrafo-section {
    color: #1a1b1f;
    text-align: center;
  }
  main .servicios .container-card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  main .servicios .container-card .card {
    width: 200%;
    padding: 10px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    box-shadow: 0 0 6px #30353b;
  }
  main .servicios .container-card .card .card-img {
    height: 300px;
    object-fit: cover;
  }
  main .servicios .container-card .card .cards-text {
    width: 95%;
    text-align: center;
    margin: 0 auto;
  }
  main .servicios .container-card .card .cards-text .card-list {
    color: #F4BD76;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
  }
  main .servicios .container-card .card .cards-text .card-parrafo {
    color: #ffffff;
    margin-bottom: 16px;
    padding: 28px;
    font-size: 20px;
  }
  main .servicios .container-card .card .cards-text .card-title {
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 8px;
    text-align: center;
  }
  main .servicios .container-card .card .cards-text .card-title .punto {
    color: #F4BD76;
  }
  main .servicios .container-card .card .cards-text .card-button {
    width: 50%;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    margin: 10px;
    text-align: center;
  }
}
@media (min-device-width: 900px) and (max-device-width: 1024px) {
  .footer {
    background-color: #fafafa;
  }
  .footer .footer-caption {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
    height: auto;
  }
  .footer .footer-caption .get-email {
    width: 50%;
  }
  .footer .contacto {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
  }
  .footer .contacto .nMedia {
    display: none;
  }
  .footer .contacto .contacto-title {
    font-size: 15px;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  .footer {
    background-color: #fafafa;
  }
  .footer .footer-caption {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
    height: auto;
  }
  .footer .footer-caption .get-email {
    width: 100%;
  }
  .footer .footer-caption .get-email .title-footer {
    text-align: center;
  }
  .footer .contacto {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
  }
  .footer .contacto .contacto-title {
    font-size: 15px;
    display: grid;
    vertical-align: middle;
    text-align: center;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  .footer {
    background-color: #fafafa;
  }
  .footer .footer-caption {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
    height: auto;
  }
  .footer .footer-caption .get-email {
    width: 100%;
  }
  .footer .footer-caption .get-email .title-footer {
    font-size: 20px;
  }
  .footer .footer-caption .get-email .casilla-modif {
    width: 100%;
  }
  .footer .footer-caption .get-email .socialmedia {
    margin-top: 24px;
    color: #201e1ea1;
  }
  .footer .contacto {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
  }
  .footer .contacto .contacto-title {
    font-size: 15px;
    vertical-align: auto;
  }
  .footer .contacto .item-contactogold {
    background: #F4BD76;
  }
  .footer .contacto .item-contactogold .contacto-gold a {
    color: #30353b;
  }
}
@media (min-device-width: 280px) and (max-device-width: 500px) {
  .footer {
    background-color: #fafafa;
  }
  .footer .footer-caption {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
    height: auto;
  }
  .footer .footer-caption .get-email {
    width: 100%;
  }
  .footer .footer-caption .get-email .title-footer {
    font-size: 20px;
    text-align: center;
  }
  .footer .footer-caption .get-email .casilla-modif {
    width: 100%;
  }
  .footer .footer-caption .get-email .socialmedia {
    display: none;
  }
  .footer .footer-caption .get-email .socialmedia-icon {
    display: none;
  }
  .footer .contacto {
    display: none;
  }
}
header {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#30353b 0%, #1a1b1f 100%);
}
header nav {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px;
}
header nav div {
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header nav .imagen-logo {
  width: 60px;
  height: 60px;
}
header nav .logoname p {
  font-size: 40px;
  text-align: center;
}
header nav .mayuscula {
  text-transform: uppercase;
  color: #F4BD76;
}
header nav .link {
  font-size: 20px;
  display: inline-block;
  color: #Fff;
  text-decoration: none;
  font-weight: 300;
  padding: 10px 10px;
}
header nav .link:hover {
  color: #F4BD76;
  transition: linear 0.2s;
}
header nav .link-activo {
  color: #F4BD76;
  font-weight: 700;
}
header nav .link-activo:hover {
  background-color: #f7ce90;
  color: #1a1b1f;
  transition: 2s all;
}
header section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
header section div {
  text-align: center;
  padding: 10px;
}
header section .titulo-activo {
  color: #F4BD76;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  justify-content: center;
}
header section p {
  font-size: 30px;
  color: #ffffff;
  text-shadow: #30353b;
  padding: 0;
}
header section .parrafo-activo {
  font-weight: 700;
}
header section .cta {
  padding: 20px 30px;
  display: inline-block;
  background: #F4BD76;
  text-decoration: none;
  color: #30353b;
  font-weight: 700;
  box-shadow: 0 8px 8px, #00000033;
  margin: 10px;
}
header section .imagenP-blog {
  width: 45%;
  height: 50%;
  padding: 30px;
}
@media (min-device-width: 900px) and (max-device-width: 1024px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .logoname p {
    font-size: 20px;
    text-align: center;
  }
  header nav .link {
    font-size: 18px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 40px;
  }
  header div p {
    font-size: 25px;
  }
  header div .cta {
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP-blog {
    width: 35%;
    height: 50%;
    padding: 20px;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .container {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .logoname p {
    font-size: 15px;
    text-align: center;
  }
  header nav .link {
    font-size: 18px;
    text-align: center;
    display: inline-block;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header .real-textos {
    text-align: center;
  }
  header .real-textos .titulo-activo {
    font-size: 30px;
  }
  header .real-textos p {
    display: none;
  }
  header .real-textos .cta {
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .real-textos .imagenP-blog {
    width: 50%;
    height: 40%;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .imagen-logo {
    width: 30px;
    height: 30px;
  }
  header nav .logoname p {
    display: none;
  }
  header nav .link {
    font-size: 15px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 18px;
  }
  header div .cta {
    width: 40%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div .imagenP-blog {
    width: 50%;
    height: 40%;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .imagen-logo {
    width: 20px;
    height: 20px;
  }
  header nav .logoname p {
    display: none;
  }
  header nav .link {
    font-size: 8px;
    display: flex;
    flex-wrap: initial;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    margin: 15px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 15px;
  }
  header div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .imagenP-blog {
    display: none;
  }
}

article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
article .card {
  width: 30%;
  padding: 30px 0;
  overflow: hidden;
  background: linear-gradient(180deg, #0e0d0da1 0%, #1a1b1f 100%);
  position: relative;
  text-align: center;
  margin-bottom: 60px;
  box-shadow: 0 0 6px #6d656533;
}
article .card .card-text {
  text-align: left;
  width: 95%;
  margin: 0 auto;
}
article .card .card-title {
  font-size: 38px;
  color: #fff;
  margin-bottom: 8px;
}
article .card .card-title .punto {
  color: #F4BD76;
}
article .card .card-date {
  color: #f6cd8f;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}
article .card .card-parrafo {
  color: #f6cd8f;
  margin-bottom: 16px;
  padding: 20px;
}
article .card .card-button {
  background: linear-gradient(180deg, #f7ce90 0%, #f4bd76 100%);
  border-radius: 1px;
  text-decoration: none;
  width: 90%;
  color: #1a1b1f;
  font-weight: 700;
  text-align: center;
  padding: 12px 0;
  margin: 20px;
  display: inline-block;
}
article .background {
  width: 68%;
  height: 290px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 60px;
}
article .background .background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
article .background .background-text {
  position: absolute;
  width: 96%;
  bottom: 30px;
  left: 15px;
  color: #fff;
  background-color: #1a1b1f;
}
article .background .background-title {
  font-size: 24px;
  margin-bottom: 4px;
  color: #fff;
  font-weight: 200;
}
article .background .background-copy {
  font-size: 20px;
  margin: auto;
  color: #fff;
  font-weight: 200;
}

@media (min-device-width: 900px) and (max-device-width: 1024px) {
  section article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  section article .card {
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    background-color: #1a1b1f;
  }
  section article .card .cards-text {
    text-align: center;
    padding: 10px;
  }
  section article .card .cards-text .card-title {
    font-size: 20px;
    color: #fff;
    margin-bottom: 8px;
  }
  section article .card .cards-text .card-parrafo {
    color: #ffffff;
    margin-bottom: 16px;
    padding: 30px;
    font-weight: 300;
  }
  section article .card .cards-text .card-button {
    width: 40%;
  }
  section article div .background {
    width: 68%;
    height: 200px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
  }
  section article div .background .background-img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: inherit;
  }
  section article div .background div .background-text {
    position: absolute;
    text-align: center;
    width: 95%;
    bottom: 100px;
    left: 0px;
    background-color: #1a1b1f;
    color: white;
  }
  section article div .background div .background-text .background-titulo {
    font-size: 20px;
    margin-bottom: 4px;
    color: #ffffff;
    font-weight: 600;
  }
  section article div .background div .background-text .background-copy {
    font-size: 18px;
    margin: auto;
    color: #ffffff;
    font-weight: 400;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #F4BD76;
  }
  article .card {
    width: 100%;
    padding: 30px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    background-color: #1a1b1f;
  }
  article .card .cards-text {
    text-align: center;
    width: 95%;
    margin: 0 auto;
  }
  article .card .cards-text .card-title {
    font-size: 18px;
    color: #fff;
    margin-bottom: 8px;
  }
  article .card .cards-text .card-parrafo {
    margin-bottom: 16px;
    padding: 30px;
    font-weight: 300;
  }
  article .card .cards-text .card-button {
    width: 40%;
  }
  article .background {
    width: 100%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
  }
  article .background .background-img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: inherit;
  }
  article .background .background-text {
    position: absolute;
    text-align: center;
    width: 95%;
    bottom: 100px;
    background-color: #1a1b1f;
    color: white;
  }
  article .background .background-title {
    font-size: 20px;
    margin-bottom: 4px;
    color: #ffffff;
    font-weight: 600;
  }
  article .background .background-copy {
    font-size: 18px;
    margin: auto;
    color: #ffffff;
    font-weight: 400;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #F4BD76;
  }
  article .card {
    width: 100%;
    padding: 30px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    background-color: #1a1b1f;
  }
  article .card .cards-text {
    text-align: center;
    width: 95%;
    margin: 0 auto;
  }
  article .card .cards-text .card-title {
    font-size: 18px;
    color: #fff;
    margin-bottom: 8px;
  }
  article .card .cards-text .card-parrafo {
    margin-bottom: 16px;
    padding: 30px;
    font-weight: 300;
  }
  article .card .cards-text .card-button {
    width: 40%;
  }
  article .background {
    width: 100%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
  }
  article .background .background-img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: inherit;
  }
  article .background .background-text {
    position: absolute;
    text-align: center;
    width: 95%;
    bottom: 100px;
    background-color: #1a1b1f;
    color: white;
  }
  article .background .background-title {
    font-size: 20px;
    margin-bottom: 4px;
    color: #ffffff;
    font-weight: 600;
  }
  article .background .background-copy {
    font-size: 18px;
    margin: auto;
    color: #ffffff;
    font-weight: 400;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  .container-bg {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .container-bg .card {
    width: 100%;
    padding: 30px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    background-color: #1a1b1f;
  }
  .container-bg .card .card-title {
    font-size: 25px;
    color: #fff;
    margin-bottom: 8px;
  }
  .container-bg .card .card-parrafo {
    color: #ffffff;
    margin-bottom: 16px;
    padding: 30px;
    font-weight: 300;
  }
  .container-bg .card .card-button {
    width: 40%;
  }
  .container-bg .background {
    width: 100%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
  }
  .container-bg .background .background-img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: inherit;
  }
  .container-bg .background .background-text {
    display: none;
  }
}
@media (min-device-width: 100px) and (max-device-width: 250px) {
  .container-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .container-bg .card {
    width: 100%;
    padding: 30px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    background-color: #1a1b1f;
  }
  .container-bg .card .card-title {
    font-size: 25px;
    color: #fff;
    margin-bottom: 8px;
  }
  .container-bg .card .card-parrafo {
    color: #ffffff;
    margin-bottom: 16px;
    padding: 30px;
    font-weight: 300;
  }
  .container-bg .card .card-button {
    width: 40%;
  }
  .container-bg .background {
    width: 100%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
  }
  .container-bg .background .background-img {
    display: none;
  }
  .container-bg .background .background-text {
    display: none;
  }
}
.contacto {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  color: #fff;
}
.contacto .item-contacto {
  width: 25%;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  background: linear-gradient(180deg, #201e1ea1 0%, #1a1b1f 100%);
}
.contacto .item-contacto i {
  font-size: 14px;
  color: #F4BD76;
  line-height: 20px;
  margin-right: 4px;
}
.contacto .item-contacto .contacto-title a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 20px;
}

@media (min-device-width: 900px) and (max-device-width: 1024px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .logoname p {
    font-size: 20px;
    text-align: center;
  }
  header nav .link {
    font-size: 18px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 45px;
  }
  header div p {
    font-size: 25px;
  }
  header div .cta {
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 35%;
    height: 50%;
    padding: 20px;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .container {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 15px;
    text-align: center;
  }
  header nav .link {
    font-size: 10px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 35px;
  }
  header div p {
    font-size: 20px;
  }
  header div .cta {
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 30%;
    height: 40%;
    padding: 20px;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 20px;
  }
  header nav .link {
    font-size: 15px;
  }
  header .imagen-logo {
    width: 30px;
    height: 30px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 18px;
  }
  header div .cta {
    width: 40%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 30%;
    height: 40%;
    padding: 20px;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 15px;
  }
  header nav .link {
    font-size: 8px;
    display: flex;
    flex-wrap: initial;
  }
  header .imagen-logo {
    width: 20px;
    height: 20px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    margin: 15px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 15px;
  }
  header div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .imagenP {
    display: none;
  }
}
@media (min-device-width: 60px) and (max-device-width: 250px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .logoname p {
    font-size: 5px;
  }
  header nav .link {
    font-size: 8px;
    display: flex;
    flex-wrap: initial;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    margin: 15px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 15px;
  }
  header div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .imagenP {
    display: none;
  }
}
.containerNosotros {
  width: 100%;
  min-height: 50vh;
  background: #F4BD76;
}
.containerNosotros .subtitle-nos {
  font-size: 2.75em;
  font-family: inherit;
  color: #1a1b1f;
  font-weight: bold;
  text-align: center;
  margin: 20px;
  padding: 20px;
}
.containerNosotros .parrafo-nos {
  font-size: 1.8em;
  font-weight: 300;
  font-family: "Josefin Slab", serif;
  text-align: center;
  margin: auto;
  padding: 30px;
  color: #1a1b1f;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -moz-column-gap: 20px;
  column-gap: 20px;
  -webkit-column-rule: 2px solid #30353b;
  -moz-column-rule: 2px solid #30353b;
  column-rule: 2px solid #30353b;
}
.containerNosotros .parrafo-nos1 {
  font-size: 1.8em;
  font-weight: 300;
  font-family: "Josefin Slab", serif;
  text-align: center;
  margin: auto;
  padding: 30px;
  color: #1a1b1f;
}

.subtitle-nos {
  font-size: 1.75em;
  font-family: inherit;
  color: #1a1b1f;
  font-weight: bold;
  text-align: center;
  margin: 20px;
  padding: 20px;
}

.bg-nosotros {
  background-color: #30353b;
}
.bg-nosotros .nombre {
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 8px;
  text-align: center;
}
.bg-nosotros .puestoTrabajo {
  color: #ffffff;
  margin-bottom: 16px;
  padding: 20px;
}
.bg-nosotros .card-button {
  padding: 20px 30px;
  display: inline-block;
  background: #F4BD76;
  text-decoration: none;
  color: #30353b;
  font-weight: 700;
  box-shadow: 0 8px 8px, #00000033;
  margin: 10px;
}

@media (min-device-width: 900px) and (max-device-width: 1024px) {
  .containerNosotros {
    width: 100%;
    min-height: 50vh;
    background: #F4BD76;
  }
  .containerNosotros .subtitle-nos {
    font-size: 45px;
  }
  .containerNosotros .parrafo-nos {
    font-size: 25px;
    text-align: center;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -moz-column-gap: 20px;
    column-gap: 20px;
    -webkit-column-rule: 2px solid #30353b;
    -moz-column-rule: 2px solid #30353b;
    column-rule: 2px solid #30353b;
  }
  .containerNosotros .parrafo-nos1 {
    font-size: 25px;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }

  .mediaC .subtitle-nos {
    font-size: 25px;
    font-weight: bold;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  .containerNosotros {
    width: 100%;
    min-height: 50vh;
    background: #F4BD76;
  }
  .containerNosotros .subtitle-nos {
    font-size: 45px;
  }
  .containerNosotros .parrafo-nos {
    font-size: 25px;
    text-align: center;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -moz-column-gap: 20px;
    column-gap: 20px;
    -webkit-column-rule: 2px solid #30353b;
    -moz-column-rule: 2px solid #30353b;
    column-rule: 2px solid #30353b;
  }
  .containerNosotros .parrafo-nos1 {
    font-size: 25px;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }

  .mediaC .subtitle-nos {
    font-size: 25px;
    font-weight: bold;
  }

  .mediC {
    width: 75%;
  }
  .mediC .card-body {
    flex: auto;
  }
  .mediC .puestoTrabajo {
    color: #ffffff;
    margin-bottom: 16px;
    padding: 0;
  }
  .mediC .card-button {
    padding: auto;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  .containerNosotros {
    width: 100%;
    min-height: 50vh;
    background: #ffffff;
  }
  .containerNosotros .subtitle-nos {
    font-size: 45px;
    color: #1a1b1f;
  }
  .containerNosotros .parrafo-nos {
    color: #1a1b1f;
    font-size: 25px;
    text-align: center;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -moz-column-gap: 20px;
    column-gap: 20px;
    -webkit-column-rule: 2px solid #30353b;
    -moz-column-rule: 2px solid #30353b;
    column-rule: 2px solid #30353b;
  }
  .containerNosotros .parrafo-nos1 {
    color: #1a1b1f;
    font-size: 25px;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }

  .mediaC .subtitle-nos {
    font-size: 25px;
    font-weight: bold;
  }

  .mediC {
    width: 75%;
  }
  .mediC .card-body {
    flex: auto;
  }
  .mediC .puestoTrabajo {
    color: #ffffff;
    margin-bottom: 16px;
    padding: 0;
  }
  .mediC .card-button {
    display: none;
  }
}
@media (min-device-width: 250px) and (max-device-width: 600px) {
  .containerNosotros {
    width: 100%;
    min-height: 50vh;
    background: #F4BD76;
  }
  .containerNosotros .subtitle-nos {
    font-size: 25px;
  }
  .containerNosotros .parrafo-nos {
    font-size: 20px;
    text-align: center;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -moz-column-gap: 20px;
    column-gap: 20px;
    -webkit-column-rule: 2px solid #30353b;
    -moz-column-rule: 2px solid #30353b;
    column-rule: 2px solid #30353b;
  }
  .containerNosotros .parrafo-nos1 {
    font-size: 20px;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }

  .mediaC .subtitle-nos {
    font-size: 20px;
    font-weight: bold;
  }

  .mediC {
    width: 75%;
  }
  .mediC .card-body {
    flex: auto;
  }
  .mediC .puestoTrabajo {
    color: #ffffff;
    margin-bottom: 16px;
    padding: 0;
  }
  .mediC .card-button {
    padding: 0;
  }
}
@media (min-device-width: 900px) and (max-device-width: 1024px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .logoname p {
    font-size: 20px;
    text-align: center;
  }
  header nav .link {
    font-size: 18px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 45px;
  }
  header div p {
    font-size: 25px;
  }
  header div .cta {
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 75%;
    height: 50%;
    padding: 20px;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .container {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 15px;
    text-align: center;
  }
  header nav .link {
    font-size: 10px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 35px;
  }
  header div p {
    font-size: 20px;
  }
  header div .cta {
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 30%;
    height: 40%;
    padding: 20px;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 20px;
  }
  header nav .link {
    font-size: 15px;
  }
  header .imagen-logo {
    width: 30px;
    height: 30px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 18px;
  }
  header div .cta {
    width: 40%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 30%;
    height: 40%;
    padding: 20px;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 15px;
  }
  header nav .link {
    font-size: 8px;
    display: flex;
    flex-wrap: initial;
  }
  header .imagen-logo {
    width: 20px;
    height: 20px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    margin: 15px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 15px;
  }
  header div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .imagenP {
    display: none;
  }
}
@media (min-device-width: 60px) and (max-device-width: 250px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .logoname p {
    font-size: 5px;
  }
  header nav .link {
    font-size: 8px;
    display: flex;
    flex-wrap: initial;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    margin: 15px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 15px;
  }
  header div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .imagenP {
    display: none;
  }
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
.container .realTienda {
  height: calc(100vh -70px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
.container .tiendaTextos {
  width: 100%;
  margin: 20px;
}
.container .imagenT {
  width: 100%;
  padding: 20px;
  margin: 20px;
  max-height: 90vh;
  object-fit: cover;
}

.tienda {
  background: #fafafa;
}
.tienda div .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 100px 0;
  height: auto;
}
.tienda h2 {
  color: #1a1b1f;
  font-size: 42px;
  margin: 10px;
  padding: 10px;
  font-weight: bold;
}
.tienda h2 .punto {
  color: #F4BD76;
}
.tienda .parrafo-section {
  color: #1a1b1f;
  font-size: 22px;
  line-height: 32px;
  margin: 10px;
  padding: 10px;
}
.tienda .tienda-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.tienda .tienda-container .tienda-card {
  width: 30%;
  height: 500px;
  background: linear-gradient(180deg, #0e0d0da1 0%, #1a1b1f 100%);
  border-radius: 10px;
  position: relative;
  margin-bottom: 30px;
}
.tienda .tienda-container .tienda-img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
  object-position: center top;
}
.tienda .tienda-container .tienda-copy {
  position: absolute;
  bottom: 20px;
  left: 5%;
  width: 90%;
  background: linear-gradient(#30353b 0%, #1a1b1f 100%);
  color: #fff;
  margin: 0 auto;
  box-shadow: #30353b, #6d656533;
  padding: 15px 8px;
  display: flex;
  align-items: center;
}
.tienda .tienda-container .tienda-copy .tienda-info {
  width: 70%;
}
.tienda .tienda-container .tienda-copy .tienda-info .tienda-name {
  font-size: 24px;
  line-height: 28px;
}
.tienda .tienda-container .tienda-copy .tienda-info .tienda-position {
  color: #ffffff;
  font-size: 18px;
}
.tienda .tienda-container .tienda-copy .tienda-info .tiendaLink {
  color: #F4BD76;
  text-decoration: none;
  font-family: inherit;
  font-size: 15px;
}

@media (min-device-width: 700px) and (max-device-width: 900px) {
  .tienda {
    background: #F4BD76;
  }
  .tienda .container .subtitulo {
    font-size: 35px;
    text-align: center;
  }
  .tienda .container .subtitulo .punto {
    color: #1a1b1f;
  }
  .tienda .container .parrafo-section {
    text-align: center;
  }
  .tienda .tienda-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .tienda .tienda-container .tienda-card {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
  }
  .tienda .tienda-container .tienda-card .tienda-img {
    width: 100%;
    object-fit: cover;
  }
  .tienda .tienda-container .tienda-card .tienda-copy {
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: #1a1b1f 100%;
    color: #fff;
    margin: 0 auto;
    box-shadow: #30353b, #6d656533;
    display: flex;
    align-items: center;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info {
    width: 30%;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-name {
    font-size: 20px;
    line-height: 18px;
    text-align: center;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-position {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-logo {
    text-align: center;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info .tiendaLink {
    text-align: center;
    background: #F4BD76;
    color: #1a1b1f;
    text-decoration: none;
    font-family: inherit;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px;
    padding: 10px;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  .tienda {
    background: #1a1b1f;
  }
  .tienda .container .subtitulo {
    font-size: 30px;
    text-align: center;
    color: #ffffff;
  }
  .tienda .container .subtitulo .punto {
    color: #ffffff;
  }
  .tienda .container .parrafo-section {
    text-align: center;
  }
  .tienda .tienda-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .tienda .tienda-container .tienda-card {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
  }
  .tienda .tienda-container .tienda-card .tienda-img {
    width: 100%;
    object-fit: cover;
  }
  .tienda .tienda-container .tienda-card .tienda-copy {
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: #1a1b1f 100%;
    color: #fff;
    margin: 0 auto;
    box-shadow: #30353b, #6d656533;
    display: flex;
    align-items: center;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info {
    width: 30%;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-name {
    font-size: 20px;
    line-height: 18px;
    text-align: center;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-position {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-logo {
    width: 109px;
    text-align: center;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-logo .tiendaLink {
    text-align: center;
    color: #F4BD76;
    text-decoration: none;
    font-family: inherit;
    font-size: 15px;
    font-weight: bold;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  .tienda {
    background: #ffffff;
  }
  .tienda .container .subtitulo {
    font-size: 30px;
    text-align: center;
    color: #1a1b1f;
  }
  .tienda .container .subtitulo .punto {
    color: #F4BD76;
  }
  .tienda .container .parrafo-section {
    text-align: center;
  }
  .tienda .tienda-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .tienda .tienda-container .tienda-card {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
  }
  .tienda .tienda-container .tienda-card .tienda-img {
    width: 100%;
    object-fit: cover;
  }
  .tienda .tienda-container .tienda-card .tienda-copy {
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: #1a1b1f 100%;
    color: #fff;
    margin: 0 auto;
    box-shadow: #30353b, #6d656533;
    display: flex;
    align-items: center;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info {
    width: 10%;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-name {
    font-size: 15px;
    text-align: center;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-position {
    display: none;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-logo {
    width: 2px;
    position: sticky;
  }
  .tienda .tienda-container .tienda-card .tienda-copy .tienda-info .tienda-logo .tiendaLink {
    text-align: center;
    color: #F4BD76;
    text-decoration: none;
    font-family: inherit;
    font-size: 10px;
    font-weight: bold;
  }
}
@media (min-device-width: 900px) and (max-device-width: 1024px) {
  .blogE {
    width: 100%;
    min-height: 10vh;
    background-color: #30353b 0%;
  }
  .blogE nav {
    padding: 5px;
  }
  .blogE nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  .blogE nav .logoname p {
    font-size: 20px;
    text-align: center;
  }
  .blogE nav .link {
    font-size: 18px;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  header .blogE {
    width: 110%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header .blogE nav {
    padding: 5px;
  }
  header .blogE nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header .blogE nav .container {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
  }
  header .blogE nav .logoname p {
    font-size: 15px;
    text-align: center;
  }
  header .blogE nav .link {
    font-size: 10px;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  header .blogE {
    width: 130%;
    min-height: 200vh;
    background-color: #30353b 0%;
  }
  header .blogE nav {
    width: 200%;
    padding: 5px;
  }
  header .blogE nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header .blogE nav .logoname p {
    font-size: 20px;
  }
  header .blogE nav .link {
    font-size: 15px;
  }
  header .blogE .imagen-logo {
    width: 30px;
    height: 30px;
  }
  header .blogE section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header .blogE div {
    text-align: center;
    padding: 10px;
  }
  header .blogE div .titulo-activo {
    font-size: 25px;
  }
  header .blogE div p {
    font-size: 18px;
  }
  header .blogE div .cta {
    width: 40%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .blogE div div.imagenP {
    width: 30%;
    height: 40%;
    padding: 20px;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    margin: 15px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 15px;
  }
  header div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .imagenP {
    display: none;
  }
}
@media (min-device-width: 60px) and (max-device-width: 250px) {
  .blogE {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  .blogE nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  .blogE nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  .blogE nav .logoname p {
    font-size: 5px;
  }
  .blogE nav .link {
    font-size: 8px;
    display: flex;
    flex-wrap: initial;
  }
  .blogE section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  .blogE div {
    text-align: center;
    margin: 15px;
  }
  .blogE div .titulo-activo {
    font-size: 25px;
  }
  .blogE div p {
    font-size: 15px;
  }
  .blogE div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  .blogE .imagenP {
    display: none;
  }
}
.blogE {
  width: 100%;
  background: linear-gradient(#30353b 0%, #1a1b1f 100%);
  min-height: 10vh;
}

.blogs {
  color: linear-gradient(#30353b 0%, #1a1b1f 100%);
  font-size: 42px;
  margin: 10px;
  padding: 30px;
  text-align: center;
}

.imagenBlogs {
  display: block;
  margin: auto;
  width: 800px;
  padding: auto;
}

.parrafoB {
  font-size: 30px;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 20px;
  margin: 20px;
  color: linear-gradient(#30353b 0%, #1a1b1f 100%);
}

.dosColumnas {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -moz-column-gap: 20px;
  column-gap: 20px;
  -webkit-column-rule: 2px solid #30353b;
  -moz-column-rule: 2px solid #30353b;
  column-rule: 2px solid #30353b;
}
.dosColumnas .parrafosBlogs {
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.333333334;
  margin-bottom: 20px;
  margin-bottom: 2rem;
  text-align: justify;
  padding: 20px;
  margin: 20px;
  padding-bottom: 30px;
}
.dosColumnas .subtituloBlogs {
  color: linear-gradient(#30353b 0%, #1a1b1f 100%);
  font-size: 30px;
  line-height: 1.333333334;
  margin-bottom: 20px;
  margin-bottom: 2rem;
  text-align: center;
  padding: 20px;
  margin: 40px;
}

@media (min-device-width: 900px) and (max-device-width: 1024px) {
  .contenedor {
    background: #F4BD76;
    width: 110%;
    margin: auto;
  }
  .contenedor .blogs {
    font-size: 40px;
    margin: 10px;
    padding: 30px;
    text-align: center;
    color: #1a1b1f;
  }
  .contenedor .imagenBlogs {
    width: 800px;
    object-fit: cover;
  }
  .contenedor .subtituloBlogs {
    font-weight: 800;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  .contenedor {
    background: #F4BD76;
    width: 110%;
    margin: auto;
  }
  .contenedor .blogs {
    font-size: 40px;
    margin: 10px;
    padding: 30px;
    text-align: center;
    color: #1a1b1f;
  }
  .contenedor .imagenBlogs {
    width: 500px;
    object-fit: cover;
  }
  .contenedor .dosColumnas {
    width: 90%;
  }
  .contenedor .parrafoB {
    font-size: 25px;
  }
  .contenedor .subtituloBlogs {
    font-weight: 800;
  }
  .contenedor .parrafosBlogs {
    font-size: 20px;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  .contenedor {
    background: #ffff;
    width: 100%;
    margin: auto;
  }
  .contenedor .blogs {
    font-size: 20px;
    margin: 10px;
    padding: 30px;
    text-align: center;
    color: #1a1b1f;
  }
  .contenedor .imagenBlogs {
    width: 300px;
    object-fit: cover;
  }
  .contenedor .dosColumnas {
    width: 100%;
  }
  .contenedor .parrafoB {
    font-size: 18px;
  }
  .contenedor .subtituloBlogs {
    font-weight: 800;
    font-size: 25px;
  }
  .contenedor .parrafosBlogs {
    font-size: 15px;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  .contenedor {
    background: #ffff;
    width: 100%;
    margin: auto;
  }
  .contenedor .blogs {
    font-size: 20px;
    margin: 10px;
    padding: 30px;
    text-align: center;
    color: #1a1b1f;
  }
  .contenedor .imagenBlogs {
    width: 200px;
    object-fit: cover;
  }
  .contenedor .dosColumnas {
    width: 90%;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -moz-column-gap: 20px;
    column-gap: 20px;
    margin: 20px;
  }
  .contenedor .parrafoB {
    font-size: 15px;
  }
  .contenedor .subtituloBlogs {
    font-weight: 800;
    font-size: 20px;
  }
  .contenedor .parrafosBlogs {
    font-size: 15px;
  }
}
@media (min-device-width: 900px) and (max-device-width: 1024px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .logoname p {
    font-size: 20px;
    text-align: center;
  }
  header nav .link {
    font-size: 18px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 45px;
  }
  header div p {
    font-size: 25px;
  }
  header div .cta {
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 35%;
    height: 50%;
    padding: 20px;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .container {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 15px;
    text-align: center;
  }
  header nav .link {
    font-size: 10px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 35px;
  }
  header div p {
    font-size: 20px;
  }
  header div .cta {
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 30%;
    height: 40%;
    padding: 20px;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 20px;
  }
  header nav .link {
    font-size: 15px;
  }
  header .imagen-logo {
    width: 30px;
    height: 30px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 18px;
  }
  header div .cta {
    width: 40%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 30%;
    height: 40%;
    padding: 20px;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 15px;
  }
  header nav .link {
    font-size: 8px;
    display: flex;
    flex-wrap: initial;
  }
  header .imagen-logo {
    width: 20px;
    height: 20px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    margin: 15px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 15px;
  }
  header div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .imagenP {
    display: none;
  }
}
@media (min-device-width: 60px) and (max-device-width: 250px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .logoname p {
    font-size: 5px;
  }
  header nav .link {
    font-size: 8px;
    display: flex;
    flex-wrap: initial;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    margin: 15px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 15px;
  }
  header div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .imagenP {
    display: none;
  }
}
.imagenGrafica {
  margin: 10px auto;
  display: block;
}

@media (min-device-width: 900px) and (max-device-width: 1024px) {
  .contenedor {
    background: #F4BD76;
    width: 110%;
    margin: auto;
  }
  .contenedor .blogs {
    font-size: 40px;
    margin: 10px;
    padding: 30px;
    text-align: center;
    color: #1a1b1f;
  }
  .contenedor .imagenBlogs {
    width: 800px;
    object-fit: cover;
  }
  .contenedor .imagenBlog {
    width: 500px;
    object-fit: cover;
  }
  .contenedor .subtituloBlogs {
    font-weight: 800;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  .contenedor {
    background: #F4BD76;
    width: 110%;
    margin: auto;
  }
  .contenedor .blogs {
    font-size: 40px;
    margin: 10px;
    padding: 30px;
    text-align: center;
    color: #1a1b1f;
  }
  .contenedor .imagenBlogs {
    width: 500px;
    object-fit: cover;
  }
  .contenedor .imagenBlog {
    width: 300px;
    object-fit: cover;
  }
  .contenedor .dosColumnas {
    width: 90%;
  }
  .contenedor .parrafoB {
    font-size: 25px;
  }
  .contenedor .subtituloBlogs {
    font-weight: 800;
  }
  .contenedor .parrafosBlogs {
    font-size: 20px;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  .contenedor {
    background: #ffff;
    width: 100%;
    margin: auto;
  }
  .contenedor .blogs {
    font-size: 20px;
    margin: 10px;
    padding: 30px;
    text-align: center;
    color: #1a1b1f;
  }
  .contenedor .imagenBlogs {
    width: 300px;
    object-fit: cover;
  }
  .contenedor .imagenBlog {
    width: 200px;
    object-fit: cover;
  }
  .contenedor .dosColumnas {
    width: 100%;
  }
  .contenedor .parrafoB {
    font-size: 18px;
  }
  .contenedor .subtituloBlogs {
    font-weight: 800;
    font-size: 25px;
  }
  .contenedor .parrafosBlogs {
    font-size: 15px;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  .contenedor {
    background: #ffff;
    width: 100%;
    margin: auto;
  }
  .contenedor .blogs {
    font-size: 20px;
    margin: 10px;
    padding: 30px;
    text-align: center;
    color: #1a1b1f;
  }
  .contenedor .imagenBlog {
    width: 200px;
    object-fit: cover;
  }
  .contenedor .imagenBlogs {
    width: 200px;
    object-fit: cover;
  }
  .contenedor .dosColumnas {
    width: 90%;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -moz-column-gap: 20px;
    column-gap: 20px;
    margin: 20px;
  }
  .contenedor .parrafoB {
    font-size: 15px;
  }
  .contenedor .subtituloBlogs {
    font-weight: 800;
    font-size: 20px;
  }
  .contenedor .parrafosBlogs {
    font-size: 15px;
  }
}
.mediaContacto div {
  padding: 20px;
  margin: 20px;
}

.ubicacion {
  padding: 20px;
  margin: 20px;
  width: 100%;
}

@media (min-device-width: 900px) and (max-device-width: 1024px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .logoname p {
    font-size: 20px;
    text-align: center;
  }
  header nav .link {
    font-size: 18px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 45px;
  }
  header div p {
    font-size: 25px;
  }
  header div .cta {
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 35%;
    height: 50%;
    padding: 20px;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .container {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 15px;
    text-align: center;
  }
  header nav .link {
    font-size: 10px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 35px;
  }
  header div p {
    font-size: 20px;
  }
  header div .cta {
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 30%;
    height: 40%;
    padding: 20px;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav {
    padding: 5px;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 20px;
  }
  header nav .link {
    font-size: 15px;
  }
  header .imagen-logo {
    width: 30px;
    height: 30px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    padding: 10px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 18px;
  }
  header div .cta {
    width: 40%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header div div.imagenP {
    width: 30%;
    height: 40%;
    padding: 20px;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .logoname p {
    font-size: 15px;
  }
  header nav .link {
    font-size: 8px;
    display: flex;
    flex-wrap: initial;
  }
  header .imagen-logo {
    width: 20px;
    height: 20px;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    margin: 15px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 15px;
  }
  header div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .imagenP {
    display: none;
  }
}
@media (min-device-width: 60px) and (max-device-width: 250px) {
  header {
    width: 100%;
    min-height: 100vh;
    background-color: #30353b 0%;
  }
  header nav .container {
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
  }
  header nav .imagen-logo {
    width: 40px;
    height: 40px;
  }
  header nav .logoname p {
    font-size: 5px;
  }
  header nav .link {
    font-size: 8px;
    display: flex;
    flex-wrap: initial;
  }
  header section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  header div {
    text-align: center;
    margin: 15px;
  }
  header div .titulo-activo {
    font-size: 25px;
  }
  header div p {
    font-size: 15px;
  }
  header div .cta {
    width: 50%;
    padding: 10px 20px;
    display: inline-block;
    background: #F4BD76;
    text-decoration: none;
    color: #30353b;
    font-weight: 700;
    box-shadow: 0 8px 8px, #00000033;
    margin: 10px;
  }
  header .imagenP {
    display: none;
  }
}
@media (min-device-width: 900px) and (max-device-width: 1024px) {
  main .mediaContacto {
    width: 80px;
    margin: 20px;
  }

  .iframe {
    width: 80px;
  }
}
@media (min-device-width: 700px) and (max-device-width: 900px) {
  main .mediaContacto {
    width: 50px;
    margin: 20px;
  }

  .iframe {
    width: 30px;
  }
}
@media (min-device-width: 500px) and (max-device-width: 700px) {
  main .mediaContacto {
    width: 50px;
    margin: 20px;
  }

  .iframe {
    width: 30px;
  }
}
@media (min-device-width: 250px) and (max-device-width: 500px) {
  main .mediaContacto {
    width: 50px;
    margin: 20px;
  }

  .iframe {
    width: 30px;
  }
}

/*# sourceMappingURL=style.css.map */

.textoAnimado{
  text-align: center;
  padding: 10px;
  margin: 10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:#080808;
  font-size: 30px;
  font: 800;
}

.botonC{
  color: #dfa252;
  font-size: 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*contacto*/
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

:focus{
    outline: none;
}

body{
    background: #DBDBDB;
    font-family: 'Open sans';
}

/* FORMULARIO =================================== */

.form_wrap{
    width: 1050px;
    height: 530px;
    margin: 50px auto;
    display: flex;

    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

/* Informacion de Contacto*/

.cantact_info::before{
    content: '';
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background: linear-gradient(180deg, #201e1ea1 0%, #1a1b1f 100%);
    opacity: 0.9;
}

.cantact_info{
    width: 38%;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: url('../fondo.jpg');
    background-size: cover;
    background-position: center center;

}

.info_title,
.info_items{
    position: relative;
    z-index: 2;
    color: #fff;
}

.info_title{
    margin-bottom: 60px;
}

.info_title span{
    font-size: 100px;
    display: block;
    text-align: center;
    margin-bottom: 15px;
}

.info_title h2{
    font-size: 35px;
    text-align: center;
}

.info_items p{
    display: flex;
    align-items: center;

    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.info_items p:nth-child(1) span{
    font-size: 30px;
    margin-right: 10px;
}

.info_items p:nth-child(2) span{
    font-size: 50px;
    margin-right: 15px;
    margin-left: 4px;
}


/* Formulario de contacto*/
form.form_contact{
    width: 62%;
    padding: 30px 40px;
}

form.form_contact h2{
    font-size: 25px;
    font-weight: 600;
    color: #303030;
    margin-bottom: 30px;
}

form.form_contact .user_info{
    display: flex;
    flex-direction: column;
}

form.form_contact label{
    font-weight: 600;
}

form.form_contact input,
form.form_contact textarea{
    width: 100%;
    padding: 8px 0px 5px;
    margin-bottom: 20px;

    border: none;
    border-bottom: 2px solid #D1D1D1;

    font-family: 'Open sans';
    color: #5A5A5A;
    font-size: 14px;
    font-weight: 400;
}

form.form_contact textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 90px;
}

form.form_contact input[type="submit"]{
    width: 180px;
    background: #4091EC;
    padding: 10px;
    border: none;
    border-radius: 25px;

    align-self: flex-end;

    color: #fff;
    font-family: 'Open sans';
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

form.form_contact input[type="submit"]:hover{
    background: #3371B6;
}

/* Ventana de errores*/
.modal_wrap{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mensaje_modal{
    background: #fff;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    width: 400px;
    padding: 30px 20px 15px;
}

.mensaje_modal h3{
    text-align: center;
    font-family: 'Ubuntu';
    font-size: 20px;
    font-weight: 400;
}

.mensaje_modal h3:after{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #C5C5C5;
    margin: 10px 0px 15px;
}

.mensaje_modal p{
    font-size: 16px;
    color: #606060;
}

.mensaje_modal p:before{
    content: "\f00d";
    font-family: FontAwesome;
    display: inline-block;
    color: #E25151;
    margin-right: 8px;
}

#btnClose{
    display: inline-block;
    padding: 3px 10px;
    margin-top: 10px;

    background: #E25151;
    color: #fff;
    border: 2px solid #B14141;
    cursor: pointer;

    float: right;
}

/*Mensaje exitoso*/
.mensaje-exito{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mensaje-exito h1{
  font-size: 35px;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
.mensaje-exito a{
  display: block;
  padding: 10px 30px;
  background: #f4bd76;
  text-decoration: none;
  color: #fff;
}
.mensaje-exito a:hover{
  background: #1a1b1f;
}